# Generated by Django 2.0.4 on 2018-05-06 13:57

import compositefk.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Advanced_Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_status', models.CharField(choices=[('Pending', 'Pending'), ('Done', 'Done')], default='Pending', max_length=10)),
                ('date', models.DateField(default='1000-01-01')),
            ],
            options={
                'verbose_name': 'Advanced Payment',
                'verbose_name_plural': 'Advanced Payments',
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('department_name', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('peso_multiplier', models.PositiveSmallIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Payout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default='1000-01-01')),
                ('number_of_tickets', models.PositiveSmallIntegerField(default=0)),
                ('amount_of_bonus', models.FloatField(default=0.0)),
                ('total_salary', models.FloatField(default=0.0)),
            ],
        ),
        migrations.CreateModel(
            name='Size',
            fields=[
                ('size', models.PositiveSmallIntegerField(default=0, primary_key=True, serialize=False, validators=[django.core.validators.MaxValueValidator(40), django.core.validators.MinValueValidator(35)])),
                ('no_pairs', models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(0)])),
                ('style_name', models.CharField(default='style name', max_length=50)),
                ('color', models.CharField(default='color', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('style_name', models.CharField(default='style name', max_length=50)),
                ('color', models.CharField(default='color', max_length=20)),
                ('no_pairs', models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(20), django.core.validators.MinValueValidator(0)])),
            ],
        ),
        migrations.CreateModel(
            name='Weekly_Report',
            fields=[
                ('date', models.DateField(default='1000-01-01', primary_key=True, serialize=False)),
                ('weekly_total', models.FloatField()),
            ],
            options={
                'verbose_name': 'Weekly Report',
                'verbose_name_plural': 'Weekly Reports',
            },
        ),
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('worker_name', models.CharField(max_length=250)),
                ('accumulated_tickets', models.BigIntegerField(default='0')),
                ('accumulated_salary', models.FloatField(default='0')),
                ('last_date_paid', models.DateField(default='1000-01-01')),
                ('worker_type', models.CharField(default='REG', max_length=3)),
                ('department_name', models.ForeignKey(default='None', on_delete=django.db.models.deletion.DO_NOTHING, to='payout.Department')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='ticket',
            unique_together={('style_name', 'color')},
        ),
        migrations.AddField(
            model_name='size',
            name='ticket',
            field=compositefk.fields.CompositeForeignKey(null_if_equal=[], on_delete=django.db.models.deletion.CASCADE, to='payout.Ticket', to_fields={'color': compositefk.fields.LocalFieldValue('color'), 'style_name': compositefk.fields.LocalFieldValue('style_name')}),
        ),
        migrations.AddField(
            model_name='payout',
            name='worker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payout.Worker'),
        ),
        migrations.AddField(
            model_name='advanced_payment',
            name='worker_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payout.Worker'),
        ),
    ]
