# Generated by Django 2.0.4 on 2018-05-07 01:48

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payout', '0002_auto_20180506_2319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='no_pairs',
            field=models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(20)]),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='size1',
            field=models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(20), django.core.validators.MinValueValidator(0)], verbose_name='35'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='size2',
            field=models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(20), django.core.validators.MinValueValidator(0)], verbose_name='36'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='size3',
            field=models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(20), django.core.validators.MinValueValidator(0)], verbose_name='37'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='size4',
            field=models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(20), django.core.validators.MinValueValidator(0)], verbose_name='38'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='size5',
            field=models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(20), django.core.validators.MinValueValidator(0)], verbose_name='39'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='size6',
            field=models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(20), django.core.validators.MinValueValidator(0)], verbose_name='40'),
        ),
    ]
